<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- fav icon -->
    <link rel="icon" type="image/x-icon" href="images/fav.png">
    <title>Facebook - log in or sign up</title>
</head>

<body>
    <!-- main container -->
    <div class="container">
        <!-- is for facebook heading and paragraph -->
        <div class="section1">
            <h1>facebook</h1>
            <br>
            <p class="tagline">Facebook helps you connect and share <br> with the people in your life.</p>
        </div>
        <!-- is for log in page -->
        <div class="section2">
            <input class="input" placeholder="Email address or phone number" type="text"
                title="Enter Email address or phone number">
            <br>
            <input class="input" placeholder="Password" type="password" title="Enter Password">
            <br>
            <button class="btnClass">Log in</button>
            <br>
            <a href="">Forgotten password?</a>
            <hr>
            <button class="btnCreateNewAcc" href="" title="Create New Account">Create New Account</button>
        </div>
    </div>
    <p id="para"><b>Create a Page</b> for a celebrity, brand or business</p>
    <h3>All copyright reserved &copy;CodingRoman</h3>
</body>

</html>