* {
    padding: 0;
    margin: 0;
    background-color: white;
    /* box-sizing: border-box; */
}

/* main container */
.container {
    /* border: 2px solid red; */
    display: inline-flex;
    height: 2rem;
    width: 40rem;
    padding: 30px;
    /* height: 20rem;
    width: 25rem; */
    /* margin-top: -1rem; */
}

.section1 {
    margin-top: 10rem;
    margin-top: 5rem;
    margin-left: 13rem;
    /* border: 2px solid blue; */
    height: 18rem;
    width: 23rem;

    /* display: inline-flex; */
    /* justify-content: center; */
}

.section2 {
    padding: 10px;
    /* border: 2px solid blue; */
    height: 18rem;
    width: 20rem;
    margin-left: 10rem;
    margin-top: 4rem;
    background-color: white;
    border-radius: 3px;
    border: 1px solid gainsboro;
    box-shadow: 10px 10px 30px 5px rgb(227, 223, 223);
    /* justify-content: center; */
}

/* is for facebook heading */
h1 {
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
}

/* is for paragraph */
.tagline {
    font-size: 20px;
    font-family: Arial;
}

/* is for input class */
.input {
    border: 1px solid gainsboro;
    height: 30px;
    width: 300px;
    margin: 5px;
    padding: 5px;
    box-shadow: inset 0px 1px 0px 0px white;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    /* box-shadow: 0px 5px 0px 0px white; */
}

/* log in button */
.btnClass {
    margin: 10px;
    font-size: 18px;
    font-family: Arial;
    width: 300px;
    height: 40px;
    border-width: 1px;
    color: #ffffff;
    border-color: #0d5fd1;
    font-weight: bold;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    box-shadow: inset 0px 1px 0px 0px #97c4fe;
    text-shadow: inset 0px 1px 0px #1570cd;
    background: linear-gradient(#3d94f6, #1e62d0);
}

/* is for forgotton password */
a {
    text-decoration: none;
    margin-left: 6rem;
    margin-top: 6rem;
}

/* is for hr rule */
hr {
    margin-top: 10px;
}

/* is for create new acc button */
.btnCreateNewAcc {
    margin-left: 3rem;
    margin-top: 15px;
    font-size: 16px;
    font-family: Arial;
    width: 220px;
    height: 40px;
    border-width: 1px;
    color: #ffffff;
    border-color: #17ab06;
    font-weight: bold;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    box-shadow: inset 0px 1px 0px 0px #97c4fe;
    text-shadow: inset 0px 1px 0px #1570cd;
    background: #17ab06;
}

/* for sentance below login page */
#para {
    margin-top: 15rem;
    margin-left: 47rem;
    font-size: 15px;
    font-family: Arial;
}

/* for copyright */
h3 {
    margin-left: 30rem;
    margin-top: 9rem;
}